{
  "name": "recipebook",
  "version": "1.0.0",
  "description": "Save all your favourite receipes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mwalugha Bura",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "consolidate": "*",
    "dust": "*",
    "dustjs-helpers": "*",
    "dustjs-linkedin": "*",
    "express": "*",
    "pg": "*"
  }
}
